{
  "name": "express",
  "version": "1.0.0",
  "description": "The demo for expressjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "express",
    "nodejs"
  ],
  "author": "xhj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
